# aether-grid

./: .dockerignore  .gitignore  CLAUDE.md  README.md  aether.manifest.yaml  pom.xml
aether-agents/: pom.xml
aether-agents/src/main/java/com/suplab/aether/agents/bridge/: AetherCoreBridgeAgent.java  AetherCoreHttpAdapter.java  AetherCoreProperties.java  NoOpPersonalContextAdapter.java
aether-agents/src/main/java/com/suplab/aether/agents/config/: AgentsConfig.java
aether-agents/src/main/java/com/suplab/aether/agents/governance/: GovernanceAgent.java
aether-agents/src/main/java/com/suplab/aether/agents/hallucination/: HallucinationDetectorAgent.java
aether-agents/src/main/java/com/suplab/aether/agents/llm/: AnthropicLlmClient.java  GroqLlmClient.java  LlmClient.java  LlmClientConfig.java  LlmClientException.java  LlmProvider.java  LlmRequest.java  LlmResponse.java  OllamaLlmClient.java
aether-agents/src/main/java/com/suplab/aether/agents/orchestrator/: AgentOrchestrator.java  OrchestrationResult.java
aether-agents/src/main/java/com/suplab/aether/agents/reflection/: ReflectionAgent.java
aether-agents/src/main/java/com/suplab/aether/agents/registry/: AgentRegistry.java
aether-agents/src/main/java/com/suplab/aether/agents/retry/: RetryAgent.java
aether-agents/src/main/java/com/suplab/aether/agents/selfimproving/: SelfImprovingAgent.java
aether-agents/src/main/java/com/suplab/aether/agents/spi/: Agent.java  AgentCapability.java  AgentDecision.java  AgentInput.java  AgentOutput.java
aether-agents/src/main/java/com/suplab/aether/agents/temporal/: TemporalPredictionAgent.java
aether-agents/src/main/resources/: application-agents.yml
aether-agents/src/test/java/com/suplab/aether/agents/bridge/: AetherCoreBridgeAgentTest.java
aether-agents/src/test/java/com/suplab/aether/agents/governance/: GovernanceAgentTest.java
aether-agents/src/test/java/com/suplab/aether/agents/orchestrator/: AgentOrchestratorTest.java
aether-agents/src/test/java/com/suplab/aether/agents/reflection/: ReflectionAgentTest.java
aether-agents/src/test/java/com/suplab/aether/agents/registry/: AgentRegistryTest.java
aether-agents/src/test/java/com/suplab/aether/agents/selfimproving/: SelfImprovingAgentTest.java
aether-agents/src/test/java/com/suplab/aether/agents/temporal/: TemporalPredictionAgentTest.java
aether-api/: Dockerfile  pom.xml
aether-api/src/main/java/com/suplab/aether/api/: AetherApiApplication.java
aether-api/src/main/java/com/suplab/aether/api/config/: ApiConfig.java
aether-api/src/main/java/com/suplab/aether/api/controller/: AgentController.java  AuditController.java  GlobalExceptionHandler.java  MemoryController.java  PolicyController.java  TenantController.java
aether-api/src/main/java/com/suplab/aether/api/dashboard/: DashboardController.java  DashboardStatsService.java
aether-api/src/main/java/com/suplab/aether/api/dto/: FeedbackRequest.java  MemorySearchRequest.java  PolicyRequest.java  TenantRequest.java  TenantResponse.java
aether-api/src/main/java/com/suplab/aether/api/security/: SecurityConfig.java
aether-api/src/main/java/com/suplab/aether/api/service/: AgentLearningService.java  LearningConfig.java
aether-api/src/main/resources/: application.yml
aether-api/src/main/resources/static/: dashboard.html
aether-api/src/test/java/com/suplab/aether/api/controller/: AgentControllerTest.java  AuditControllerTest.java  MemoryControllerTest.java  PolicyControllerTest.java  TenantControllerTest.java
aether-api/src/test/java/com/suplab/aether/api/dashboard/: DashboardControllerTest.java
aether-core/: CLAUDE.md  README.md  pom.xml
aether-core/.claude/agents/: ai-engineer.md  architect.md  ci-engineer.md  devsecops-engineer.md  enterprise-architect.md  java-tech-lead.md  java-tester.md  kubernetes-engineer.md  mcp-engineer.md  sre-engineer.md  technical-writer.md
aether-core/.claude/memory/: constraints.md  decisions.md  domain-glossary.md  patterns.md  project-context.md  session-log.md  tech-debt.md
aether-core/.github/workflows/: ci.yml  quality-gate.yml
aether-core/core-api/: pom.xml
aether-core/core-api/src/main/resources/: application.yml
aether-core/core-domain/: pom.xml
aether-core/core-infra/: pom.xml
aether-core/core-infra/db/migration/: V001__create_personal_memories.sql
aether-core/core-infra/docker/: docker-compose.yml
aether-core/core-memory/: pom.xml
aether-core/core-memory/src/test/resources/db/migration/: V002__pgvector_personal_embeddings.sql
aether-core/docs/: architecture.md  index.html  progress.md  roadmap.md
aether-core/src/main/java/com/suplab/aether/core/domain/: AgentFeedback.java  ApiCallId.java  ApiEndpoint.java  CallMetrics.java  DecisionOutcome.java  Tenant.java  TenantId.java
aether-core/src/main/java/com/suplab/aether/core/events/: DomainEvent.java
aether-core/src/main/java/com/suplab/aether/core/exception/: AetherException.java  AgentException.java  TenantNotFoundException.java
aether-core/src/main/java/com/suplab/aether/core/ports/: AgentFeedbackPort.java  EmbeddingPort.java  MemoryStore.java  PersonalContextPort.java  PolicyRepository.java
aether-core/src/test/java/com/suplab/aether/core/domain/: ApiCallTest.java  CallMetricsTest.java  TenantTest.java
aether-domain/: pom.xml
aether-domain/src/main/java/com/suplab/aether/core/domain/: ApiCall.java  CallOutcome.java  HttpMethod.java  MemoryRecord.java  MemoryType.java  PersonalContext.java  TenantStatus.java
aether-domain/src/main/java/com/suplab/aether/core/events/: AgentDecisionEvent.java  ApiCallRecordedEvent.java  GovernanceUpdatedEvent.java  PolicyViolatedEvent.java
aether-domain/src/main/java/com/suplab/aether/core/exception/: PolicyViolationException.java
aether-domain/src/main/java/com/suplab/aether/core/ports/: ApiCallRepository.java  (+2 more)
aether-memory/: pom.xml
aether-memory/src/main/resources/: application-memory.yml
aether-policy/: pom.xml
aether-proxy/: Dockerfile  pom.xml
aether-proxy/src/main/java/com/suplab/aether/proxy/: AetherProxyApplication.java
aether-proxy/src/main/resources/: application.yml
(+126 files in other folders)
